/**
 * Взять введеное число пользователем из аргумента (в метрах) и перевести в километры
 * Привет, пользователь ввел 110, вывести на это "0.11 километр"
 */

const userInput = process.argv[2]

let km =  userInput / 1000;
console.log(km + " километров")